# 当前环境：dev（开发环境）、prod（生产环境）等
VITE_NODE_ENV=dev

# API 根地址
VITE_API_ORIGIN=https://dev.example.com

# API 路径前缀
VITE_API_PATH=/api

# 是否启用开发代理：1 启用，0 关闭 (注意该配置仅在 H5 环境中生效)
VITE_PROXY_USE=0

# 代理请求的前缀路径
VITE_PROXY_PATH=/proxy